.topBlock {
  background: #fff;
  border-bottom: 1px solid #c1c1c1;
  height: 72px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10px;
}
.tbLeft,
.tbRight {
  width: 30px;
  height: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.tbLeft {
  position: relative;
  cursor: pointer;
}
.leftMenu {
  position: absolute;
  width: 250px;
  background: rgba($color: #000000, $alpha: 0.9);
  border-radius: 8px;
  left: 0;
  top: 40px;
  padding: 18px;
  > div {
    margin-bottom: 10px;
    font-size: 17px;
    font-weight: 400;
    text-align: left;
    color: rgba(131, 131, 131, 1);
    cursor: pointer;
  }
  > div:last-child {
    margin-bottom: 0;
  }
}
.tbt1 {
  font-size: 17px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 6px;
  span {
    height: 18px;
    padding: 0 8px;
    border-radius: 2px;
    border: 1px solid #ffa831;
    font-size: 10px;
    font-weight: bold;
    color: #ffa831;
    margin-left: 8px;
    display: inline-flex;
    align-items: center;
  }
}
.tbt2 {
  font-size: 13px;
  font-weight: 500;
  color: #838383;
  line-height: 18px;
  display: flex;
  justify-content: center;
  align-items: center;
  .addressItem {
    background: #f2f2f2;
    border-radius: 11px;
    padding: 2px 8px;
    margin: 0 5px;
  }
  img {
    cursor: pointer;
    vertical-align: bottom;
  }
}

.centerBlock {
  padding: 20px 0;
}
.cbIcon {
  margin-bottom: 8px;
  img {
    width: 28px;
    height: 28px;
  }
}
.cbTopAmount {
  font-size: 19px;
  font-weight: bold;
  color: #000000;
  margin-bottom: 2px;
  display: flex;
  align-items: center;
  justify-content: center;
  img {
    margin-left: 8px;
  }
}

.cbTopPrice {
  font-size: 15px;
  font-weight: 500;
  color: #838383;
  margin-bottom: 10px;
}

.sendReceive {
  font-size: 13px;
  font-weight: 500;
  color: #000000;
  display: flex;
  justify-content: center;
  img {
    width: 38px;
    height: 38px;
    margin-bottom: 6px;
  }
  > div {
    margin: 0 10px 0 10px;
    cursor: pointer;
  }
}

.indexTab {
  display: flex;

  > div {
    width: 50%;
    height: 44px;
    line-height: 44px;

    font-size: 17px;
    font-weight: bold;
    color: #000000;
    border-bottom: 2px solid rgba($color: #000000, $alpha: 0.1);
    cursor: pointer;
  }
  .selected {
    border-bottom: 2px solid rgba($color: #000000, $alpha: 1);
  }
}

.topBalance {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 60px;
  border-bottom: 1px solid #e1e1e1;
  padding: 0 20px;
  cursor: pointer;

  > div:first-child {
    display: flex;
    align-items: center;
    font-size: 17px;
    font-weight: 500;
    color: #020811;
    img {
      width: 42px;
      height: 42px;
      margin-right: 13px;
    }
  }
  > div:last-child {
    font-size: 17px;
    font-weight: 500;
    color: #020811;
  }
}

.transactions {
}
.notx {
  font-size: 16px;
  font-weight: 400;
  color: #838383;
  line-height: 18px;
  padding-top: 40px;
}

.txItem {
  height: 64px;
  border-bottom: 1px solid #e1e1e1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 20px;
  cursor: pointer;
  img {
    margin-right: 10px;
    height: 42px;
    width: 42px;
  }
  .txiRight {
    flex-grow: 1;
    > div {
    }
  }
  .txt1 {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2px;
  }
  .txt2 {
    display: flex;
    font-size: 13px;
    font-weight: 400;
    color: #c1c1c1;
  }
  .txtime {
    margin-right: 10px;
  }
  .txstatus {
    font-size: 15px;
    font-weight: 400;
    color: #020811;
  }
  .txamount {
    font-size: 13px;
    font-weight: 400;
    color: #838383;
  }
}
.lookMore {
  font-size: 13px;
  font-weight: 500;
  color: #000000;
  margin: 15px 0 20px 0;
  text-decoration: underline;
  cursor: pointer;
}

.modalContent {
  padding-top: 0px;
}
.desc {
  font-size: 17px;
  font-weight: 500;
  color: #000000;
  line-height: 23px;
  margin-bottom: 44px;
}

.modalBtns {
  display: flex;
  justify-content: space-between;
  > button {
    width: 47%;
  }
}
.txDialogItem {
  padding: 10px 17px;
  min-height: 54px;
  display: flex;
  justify-content: space-between;
  border: 1px solid #e1e1e1;
}

.txDialogLabel {
  font-size: 15px;
  font-weight: 400;
  color: #838383;
  display: flex;
  align-items: center;
  flex-shrink: 0;
  margin-right: 10px;
}

.txDialogValue {
  font-size: 15px;
  font-weight: 400;
  color: #02060d;
  display: flex;
  align-items: center;
  word-break: break-all;
  img {
    width: 17px;
    height: 17px;
    margin-left: 5px;
    margin-right: 0;
    cursor: pointer;
  }
}
.bottomOpt {
  font-size: 15px;
  font-weight: 400;
  color: #000000;
  text-align: right;
  padding-right: 16px;
  padding-top: 16px;
  > div {
    text-decoration: underline;
    cursor: pointer;
  }
  > div:first-child {
    margin-bottom: 10px;
  }
  div.optDisable {
    cursor: default;
    text-decoration: none;
    color: rgba(193, 193, 193, 1);
  }
}
.colorSuccess {
  color: rgba(120, 192, 110, 1) !important;
}

.colorError {
  color: rgba(255, 89, 79, 1) !important;
}

.importTokens {
  height: 60px;
  font-size: 17px;
  font-weight: 500;
  color: #838383;
  line-height: 23px;
  margin-top: 60px;
  font-weight: 500;
  span {
    color: #3548a7;
    cursor: pointer;
    display: inline-block;
    margin-left: 5px;
    font-weight: 400;
  }
}
